<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Instagram</title>
    <style>
        img {
            width: 18px;
        }

        .fb {
            display: flex;
            justify-content: center;

        }

        .box1 {
            border: grey solid 1px;
            display: inline-block;
            margin: 10px 0px 0px 650px;
            padding: 50px 40px 25px 40px;
        }

        .box2 {
            border: grey solid 1px;
            display: inline-block;
            margin: 10px 0px 0px 650px;
            padding: 25px 115px 25px 120px;
        }

        h1 {
            font-family: Garamond;
            font-size: 48px;
            margin-bottom: 50px;
            margin-top: -25px;
            margin-left: 40px;
        }

        button {
            width: 307px;
            height: 30px;
            background-color: #B2DFFC;
            border-radius: 2px;
            border-style: none;


        }

        input {
            width: 300px;
            height: 45px;
            display: inline-block;
        }

        .or {
            display: flex;
            justify-content: center;
        }

        .box1 a {
            display: flex;
            justify-content: center;

        }

        .play {
            display: inline-block;
            background-color: black;
            color: white;
        }

        .app {
            display: inline-block;
            background-color: black;
            color: white;
            
        }
        
        
    </style>
</head>

<body>
    <div class="box1">
        <h1>
            Instagram
        </h1>
        <form action="login">
            <label for="Phone number,username, or email">
                <input type="text" for="Phone number,username, or email"
                    placeholder="Phone number,username, or email"></label>
            <br> <br>
            <label for="Password">
                <input type="text" for="Password" placeholder="Password"></label>
            <br><br>
            <button type="submit">Log In</button>
            <br><br>
            <div class="or">OR</div>
            <br><br>
            <div class="fb">
                <img src="wallpaper6.jfif" alt="">Login With Facebook
            </div>
            <br>
            <a href="#" id="123">Forgot Password ?</a>

        </form>
    </div>

    <div class="box2">
        Don't have an account ? <a href="#" id="one">Sign up</a>
    </div>

    <div class="app">
        <img src="applelogo.jfif" alt="">
        <p>
            Download on the
        </p>
        <p>
            App Store
        </p>
    </div>
    <div class="play">
        <img src="playstorelogo.jfif" alt="">
        <p>
            GET IT ON
        </p>
        <P>
            Google Play
        </P>
    </div>


























</body>

</html>